CONFIG_SERVER_URL=http://bo-server-config-master-svc.intech-world.svc.cluster.local:8888

# DB
DB_HOSTNAME=intech-postgres-master-svc.intech-world.svc.cluster.local
DB_PORT=5432
DB_NAME=prod_inclub
DB_USER=postgres
DB_PASSWORD=#8G7PcLZi19VM#

# JWT
JWT_SECRET=JaNdRgUkXp2r5u8xJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8xxJaNdRgUkXp2r5u8x
JWT_KEY=43D270AB908206F66253EF8DD27DCF37

# GMAIL
SMTP_PASSWORD=Inclub12345+

# KAFKA
KAFKA_HOSTNAME=intech-kafka-master-svc.intech-world.svc.cluster.local
KAFKA_PORT=9092