# SERVER
CONFIG_SERVER_URL=http://bo-server-config-master-svc.intech-world.svc.cluster.local:8888
SERVER_PORT=8095

# DB
DB_HOSTNAME=intech-postgres-master-svc.intech-world.svc.cluster.local
DB_PORT=5432
DB_NAME=prod_inclub
DB_USER=postgres
DB_PASSWORD=#8G7PcLZi19VM#

# MONGO
MONGO_DBNAME=Prod-Dashboard
MONGO_USER=boadmin
MONGO_PASSWORD=S1DJtC5nQKYtuu7w
MONGO_HOSTNAME=intech-mongo-master-svc.intech-world.svc.cluster.local
MONGO_PORT=27017

# KAFKA
KAFKA_HOSTNAME=intech-kafka-master-svc.intech-world.svc.cluster.local
KAFKA_PORT=9092

# AUTHORIZATION
AUTHORIZATION_SERVER_URI=https://oauth.inclub.world

# LOGS
LOG_LVL_ROOT=INFO
LOG_LVL_KAFKA=ERROR