CONFIG_SERVER_URL=http://bo-server-config-master-svc.intech-world.svc.cluster.local:8888

# DB
DB_HOSTNAME=intech-postgres-master-svc.intech-world.svc.cluster.local
DB_PORT=5432
DB_NAME=prod_inclub
DB_USER=postgres
DB_PASSWORD=#8G7PcLZi19VM#

# OAUTH
AUTHORIZATION_SERVER_URI=https://oauth.inclub.world

# KAFKA
KAFKA_HOSTNAME=intech-kafka-master-svc.intech-world.svc.cluster.local
KAFKA_PORT=9092