ENV_IMG_REGISTRY_DOMAIN=registry.inclub.world
ENV_NAMESPACE=intech-world

ENV_BRANCH=master
ENV_APP_IMAGE=bo-wallet-ms
ENV_APP_VERSION=1.1.0
ENV_APP_CONTAINER=bo-wallet-ms-${ENV_BRANCH}

ENV_K8S_APP=${ENV_APP_CONTAINER}
ENV_K8S_DEPLOYMENT=${ENV_K8S_APP}-app
ENV_K8S_SERVICE=${ENV_K8S_APP}-svc
ENV_K8S_CFG_MAP=${ENV_K8S_APP}-cfgmap
ENV_K8S_SECRET=${ENV_K8S_APP}-secret
ENV_K8S_SECRET_REGISTRY=intech-registry-secret

ENV_DOMAIN=walletapi.inclub.world