# SERVER
CONFIG_SERVER_URL=http://bo-server-config-develop-svc.intech-world.svc.cluster.local:8888
SERVER_PORT=8050

# DB
DB_HOSTNAME=intech-postgres-develop-svc.intech-world.svc.cluster.local
DB_PORT=5432
DB_NAME=dev_bo_ticketera
DB_USER=postgres
DB_PASSWORD=CsOyVa08Q835

# KAFKA
KAFKA_HOSTNAME=intech-kafka-develop-svc.intech-world.svc.cluster.local
KAFKA_PORT=9092

# LOGS
LOG_LVL_ROOT=INFO
LOG_LVL_KAFKA=ERROR
