# SERVER
CONFIG_SERVER_URL=http://bo-server-config-master-svc.intech-world.svc.cluster.local:8888
SERVER_PORT=9095

# LOGS
LOG_LVL_ROOT=INFO
LOG_LVL_KAFKA=ERROR

# DB
DB_HOSTNAME=intech-postgres-master-svc.intech-world.svc.cluster.local
DB_PORT=5432
DB_NAME=prod_inclub
DB_USER=postgres
DB_PASSWORD=#8G7PcLZi19VM#

# OAUTH
AUTHORIZATION_SERVER_URI=https://oauth.inclub.world

# KAFKA
KAFKA_HOSTNAME=intech-kafka-master-svc.intech-world.svc.cluster.local
KAFKA_PORT=9092

# API
API_ADMINPANEL_URL=https://adminpanelapi.inclub.world/api/
API_COLLABORATOR_URL=https://collaboratorsapi.inclub.world/api/collaborators
API_ACCOUNT_URL=https://account.inclub.world/api/v1/account
API_NOTIFICATIONS_URL=https://notifications.inclub.world/
API_DOCUMENT_URL=https://documentapi.inclub.world/api/v1/s3